CropImage/MainPage.xaml

<Page
    x:Class="CropImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CropImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="ImageControl" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="ImageControl_Tapped"/>
            <Image x:Name="ImageControlCrop" Opacity="0.7" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="ImageControl_Tapped"/>
            </Grid>
        <StackPanel Grid.Column="1" x:Name="StackPanelControl" >
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="OPEN" Click="Button_Click" />

                <TextBlock Text="Width"/>
                <TextBox x:Name="WidthControl" Text="0" TextChanged="WidthControl_TextChanged"/>

                <TextBlock Text="Height"/>
                <TextBox x:Name="HeightControl" Text="0" IsEnabled="False"/>

                <RadioButton x:Name="R1" GroupName="A" Content="TopLeft:" Tag="1" Checked="R_Checked"/>
                <RadioButton x:Name="R2" GroupName="A" Content="TopRight:" Tag="2" Checked="R_Checked"/>
                <RadioButton x:Name="R3" GroupName="A" Content="ButtomLeft:" Tag="3" Checked="R_Checked"/>
                <RadioButton x:Name="R4" GroupName="A" Content="ButtonRight:" Tag="4" Checked="R_Checked"/>

                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="UPLOAD" Click="Button_Click_1" />
                <TextBlock Text="Blob container"/>
                <TextBox x:Name="ContainerControl" Text="" />
                <TextBlock Text="Queue reference"/>
                <TextBox x:Name="QueueControl" Text="" />
                <ProgressRing x:Name="ProgressRingControl" MinHeight="100" MinWidth="100"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
        <TextBlock Text="Connection string"/>
        <TextBox  x:Name="ConnectionControl" TextWrapping="Wrap" Text="" />
        </StackPanel>
    </Grid>
</Page>
